{
  "name": "workspace",
  "version": "1.0.0",
  "description": "Gestionale semplice per buste paga badante",
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace backend\" \"npm run dev --workspace frontend\"",
    "build": "npm run build --workspace frontend",
    "start": "npm run start --workspace backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olivia881/zoolivia.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/olivia881/zoolivia/issues"
  },
  "homepage": "https://github.com/olivia881/zoolivia#readme",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
